import cosas.*
import camion.*

describe "group of test for camion" {

  test "test del camion " {
     bumbleBee.transformacion(robot)
     camion.cargar(bumbleBee)
     arenaAGranel.agregarPeso(150)
     camion.cargar(arenaAGranel)
     bateriaAntiaerea.cargarMisiles()
     camion.cargar(bateriaAntiaerea)
     paqueteLadrillos.agregarLadrillos(80)
     camion.cargar(paqueteLadrillos)
     embalajeDeSeguridad.ponerCosa(paqueteLadrillos)
     camion.cargar(embalajeDeSeguridad)
     
     assert.that(camion.peso()>1200)
  }

}

/* Por otro lado, armar un test del camión, 
cargado con lo siguiente: bumblebee como robot,
 la arena a granel con 150 kilos, 
 la batería antiaérea con los misiles puestos, 
 y el embalaje de seguridad poniéndole como 
contenido el paquete de ladrillos con 80 ladrillos. */